@import "../02-basics/config"

.banner
  background:
    image: url("../images/banner-illustration.jpg")
    size: 100%
    repeat : no-repeat
    position: center bottom
  .banner-descr
    margin-top: 100px
    h4
      margin-top: 50px
    .banner-button
      margin-top: 50px
      margin-bottom: 300px
@media (max-width: $screen-md-max)
  .banner
    background:
      size : 100%
    .banner-descr
      .banner-button
        margin-bottom: 250px

@media (max-width : $screen-sm-max)
  .banner
    background:
      size : 150%
    .banner-descr
      margin-top: 0
      h4
        margin-top: 0
      .banner-button
        margin-top: 0
        margin-bottom: 300px

@media (max-width : $screen-xs-max)
  .banner
    background:
      size : 200%
    .banner-descr
      .banner-button
        margin-bottom: 180px
@media (min-width: 350px) and (max-width: $screen-xs-max)
  .banner
    background:
      size : 200%
    .banner-descr
      .banner-button
        margin-bottom: 250px
