@import "../02-basics/config"

.works-all
  padding: 50px 0
  .work-thumbnail
    padding-top: 15px
    padding-bottom: 15px
    max-height: 380px
    overflow: hidden
    background-position: center

    @include transition(all ease 0.5s)
    @include transform(scale(0.9))
    .work-dscr
      padding: 40px 10px
      visibility: hidden
      opacity: 0
      @include transform(scale(0.9))
      @include transition(all ease 0.5s)
      @include box-shadow(0px 0px 20px 20px rgba(0,0,0,0.3),0px 0px 10px 2px rgba(0,0,0,0.7))
      h5
        color: $white
        @include opacity(0)
        @include transition(all cubic-bezier(0.23, 1.03, 0.34, 1.11) 0.8s)
        @include transform(translate(0px, -50px))
        font-weight: 300
      pre
        color: rgba(255,255,255,0.8)
        border-top: 1px solid rgba(255,255,255,0.5)
        @include opacity(0)
        @include transition(all cubic-bezier(0.23, 1.03, 0.34, 1.11) 0.8s)
        @include transform(translate(0px, 50px))
        display: inline-block
        padding: 10px 10px 0px
      .btn
        @include opacity(0)
        @include transition(transform cubic-bezier(0.23, 1.03, 0.34, 1.11) 1s)
        @include transform(scale(1) translate(0px, -20px))
    &::after
      content: ''
      display: block
      position: absolute
      top: 0px
      bottom: 0px
      left: 0px
      right: 0px
      background-color: rgba(255,255,255,0.8)
      z-index: 100

    &.active
      @include transform(scale(1))
      cursor: pointer
      &::after
        display: none
      &:hover,&:focus,&:active
        .work-dscr
          @include transform(scale(1))
          visibility: visible
          opacity: 1
          h5
            @include opacity(1)
            @include transform(translate(0px, 0px))
          pre
            @include opacity(1)
            @include transform(translate(0px, 0px))
          .btn
            @include opacity(1)
            @include transform(scale(1) translate(0px, 0px))
            &:hover
              @include transform(scale(1.03) translate(0px, 0px))

// Work Single
.work-single
  text-align: center
  h1,h2,h3,h4,h5,h6,p,i,strong
    text-align: left
  .work-details
    padding: 20px 0 0 0
    margin-left: 0px
    z-index: 10
    color: $white
    position: fixed
    width: 100%
    text-align: left
    background:
      image: url("../images/header-bg-icons.png")
      size: 100%
      attachment: fixed
      repeat : repeat
    @include box-shadow(rgba(0, 0, 0, 0.1) 0px 5px 10px,rgba(0, 0, 0, 0.15) 0px -100px 100px inset)
    .buttons
      float: right
      margin-top: -55px
      width: 60px
    .info-btn
      margin-right: 10px
    .close-btn, .info-btn
      width: 22px
      display: inline-block
      svg
        width: 100%
    h4
      font-weight: 300
    h1,h2,h3,h4,h5,h6,p,i,strong,span
      color: $white
    .info
      display: none
      &.fadeIn
        display: block


      .btn
        margin-top: 10px
        margin-left: 0


  .work-images
    padding: 150px 10px 50px 10px
    background-color: #e5e5e5
    img
      @include box-shadow(rgba(0, 0, 0, 0.4) 0px 3px 8px)
      border: 1px solid rgba(255,255,255,0.2)

@media(max-width: $screen-xs-max)
  .work-single
    .work-details
      padding-top: 15px
      h4
        font-size: 18px
        line-height: 18px
        margin-bottom: 15px
      .buttons
        margin-top: -35px
        .close-btn,.info-btn
          width: 20px
    .work-images
      padding-top: 100px
