@import '../02-basics/config'
.btn
  display: inline-block
  padding: 15px 50px
  margin: 0px 10px 20px
  @include border-radius(50px)
  @include transition(all 0.2s ease)
  &:hover
    text-decoration: none
    @include transform(scale(1.03))
    @include box-shadow(rgba(0, 0, 0, 0.1) 0px 0px 100px inset)
  &:focus
    text-decoration: none
    @include transform(scale(0.97))
    @include box-shadow(rgba(0, 0, 0, 0.3) 0px 0px 100px inset)
  &.btn-blue
    background-color: $blue
    color: white
  &.btn-orange
    background-color: $orange
    color: white
  &.btn-holo
    background-color: rgba(0,0,0,0.1)
    border: 1px solid $white
    color: $white
