@import "../02-basics/config"

nav
  position: fixed
  bottom: 0px
  // top: 0px
  width: 100%
  display: block
  background-color: $bgGray
  height: 60px
  z-index: 100
  logo
    display: block
    float: left
    background-color: $bgGrayDark1
    border-right: $bgGrayDark3 1px solid
    a
      text-decoration: none
      padding: 20px 25px
      display: block
      float: left
      h4
        font-size: 20px
        padding: 0
        line-height: 20px
        margin: 0
        font-weight: normal
        color: $bermudaGray
        float: left
    &:hover
      background-color: $bgGrayDark2
  menu
    display: block
    margin: 0 auto
    ul
      text-align: center
      margin: 0
      padding: 0
      height: 60px
      display: block
      vertical-align: top
      li
        text-align: center
        display: inline-block
        height: 60px
        overflow: hidden
        a
          display: inline-block
          text-decoration: none
          color: $bermudaGray
          padding: 20px 20px
          border-top: 2px solid transparent
          font-size: 16px
          vertical-align: top
          &:hover, &:focus
            background-color: $bgGrayDark1
            text-decoration: none
        ul.sub-menu
            display: inline-block
            height: 60px
            width: auto
            max-width: 0px
            @include transition(all 0.5s ease)
            li
              a
                padding-top: 26px
                font-size: 12px
                color: $lightBermudaGray
        &.active
          a
            padding-top: 20px
            border-top-color: $lightBermudaGray
            background-color: $bgGrayDark1
            &:hover
              background-color: $bgGrayDark2
          ul.sub-menu
            max-width: 500px
            li
              -webkit-animation-duration: 0.5s
              animation-duration: 0.5s
              -webkit-animation-fill-mode: both
              animation-fill-mode: both
              -webkit-animation-name: slideInUp
              animation-name: slideInUp
              @for $i from 1 through 4
                &:nth-child(#{$i})
                  animation-delay: ($i*0.1)+s
                  -webkit-animation-delay: ($i*0.1)+s
              a
                border: none
                background-color: transparent
                &:hover
                  background-color: $bgGrayDark1
                  text-decoration: none
              &.active
                a
                  color: $bermudaGray
  .nav-buttons
    float: right
    display: block
    ul
      padding: 0
      margin: 0
      display: table
      li
        display: table-cell
        border-left: $bgGrayDark3 1px solid
        a
          height: 20px
          padding: 20px
          display: table-cell
          vertical-align: middle
          svg
            display: inline
            g
              fill : $bgGrayDark4
        &:hover
          background-color: $bgGrayDark1
          svg
            g
              fill: $bermudaGray
        &.disabled
          cursor: default
          &:hover
            background-color: transparent
            svg
              g
                fill: $bgGrayDark4
        &.enabled
          background-color: $bgGrayDark1
          svg
            g
              fill: $bermudaGray
          &:hover
            background-color: $bgGrayDark2
@media(max-width : $screen-xs-max)
  nav
    menu
      ul
        li.active
          ul.sub-menu
            display: none
@media(max-width: 500px)
  nav
    logo
      a
        padding: 20px 15px
        h4
          font-size: 16px
    menu
      ul
        li
          a
            padding: 23px 15px
            font-size: 12px
          &.active
            a
              padding-top: 23px
    .nav-buttons
      display: none
@media(max-width : $screen-sm-max)
  nav
    height: 40px
    logo
      a
        padding: 10px 15px
    menu
      ul
        li
          a
            padding: 10px 20px
          &.active
            a
              padding: 10px 20px
            ul.sub-menu
              li
                a
                  padding-top: 16px
