@import '../02-basics/config'
ul.slider
  width: 100%
  display: block
  height: auto
  margin: 50px 0
  padding: 0
  position: relative
  float: left
  overflow: hidden
  li.slide
    display: none
    // position: absolute
    width: 100%
    .slider-image
      width: 100%
      display: block
      text-align: center
      -webkit-animation-duration: 0.5s
      animation-duration: 0.5s
      -webkit-animation-fill-mode: both
      animation-fill-mode: both
      img
        max-width: 720px
        width: 100%
    .slide-content
      width: 100%
      .slide-header,.slide-detail
        -webkit-animation-duration: 0.5s
        animation-duration: 0.5s
        -webkit-animation-fill-mode: both
        animation-fill-mode: both
        h3,p
          display: block
          float: left
      .slide-header
        animation-delay: 0.1s
        -webkit-animation-delay: 0.1s
      .slide-detail
        animation-delay: 0.2s
        -webkit-animation-delay: 0.2s
    &.active
      display: block
      .slider-image
        -webkit-animation-name: fadeInRight
        animation-name: fadeInRight
      .slide-content
        .slide-header,.slide-detail
          -webkit-animation-name: fadeInDown
          animation-name: fadeInDown

.slider-nav
  width: 100%
  float: left
  text-align: center
  height: 50px
  ul.nav
    display: inline-block
    width: auto
    text-align: center
    float: left
    height: 2px
    background-color: $lightBlue2
    margin: 0 auto
    padding: 0
    float: none
    clear: both
    li
      display: inline-block

      text-align: justify
      margin: 0
      padding: 0
      width: 16px
      height: 16px
      @include transform(translate(0px, -7px))
      @include border-radius(50%)
      background-color: $lightBlue2
      margin-right: 50px
      border: 2px solid $lightBlue2
      cursor: pointer
      @include transition(all 0.2s ease)
      &:last-child
        margin-right: 0px
      &:hover,&.active
        background-color: $white
        @include transform(scale(1.05) translate(0px, -7px))
