@import 'mixins'
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.animated.infinite
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite

// Slide in Up
@-webkit-keyframes slideInUp
  from
    @include transform(translate3d(0, 100%, 0))
    visibility: visible
  to
    @include transform(translate3d(0, 0, 0))

@keyframes slideInUp
  from
    @include transform(translate3d(0, 100%, 0))
    visibility: visible
  to
    @include transform(translate3d(0, 0, 0))

.slideInUp
  -webkit-animation-name: slideInUp
  animation-name: slideInUp

// Fade In Right
@-webkit-keyframes fadeInRight
  from
    opacity: 0
    @include transform(rotate(10deg) translate3d(20%, 0px, 0px))
  to
    opacity: 1
    @include transform(none)

@keyframes fadeInRight
  from
    opacity: 0
    @include transform(rotate(10deg) translate3d(20%, 0px, 0px))
  to
    opacity: 1
    @include transform(none)

.fadeInRight
  -webkit-animation-name: fadeInRight
  animation-name: fadeInRight

// Fade in Down
@-webkit-keyframes fadeInDown
  from
    opacity: 0
    @include transform(translate3d(0, -30px, 0))
  to
    opacity: 1
    @include transform(none)

@keyframes fadeInDown
  from
    opacity: 0
    @include transform(translate3d(0, -30px, 0))
  to
    opacity: 1
    @include transform(none)

.fadeInDown
  -webkit-animation-name: fadeInDown
  animation-name: fadeInDown
  display: block !important

  // Fade in
@-webkit-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

.fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn

//Fade In Up
@-webkit-keyframes fadeInUp
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none

@keyframes fadeInUp
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none
.fadeInUp
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp
@-webkit-keyframes zoomIn
  from
    opacity: 0
    -webkit-transform: scale3d(.3, .3, .3)
    transform: scale3d(.3, .3, .3)
  50%
    opacity: 1

@keyframes zoomIn
  from
    opacity: 0
    -webkit-transform: scale3d(.3, .3, .3)
    transform: scale3d(.3, .3, .3)
  50%
    opacity: 1

.zoomIn 
  -webkit-animation-name: zoomIn
  animation-name: zoomIn
