@font-face
	font-family: 'icomoon'
	src:url('../fonts/icomoon.eot')
	src:url('../fonts/icomoon.eot') format('embedded-opentype'),url('../fonts/icomoon.ttf') format('truetype'),url('../fonts/icomoon.woff') format('woff'),url('../fonts/icomoon.svg?#icomoon') format('svg')
	font-weight: normal
	font-style: normal


[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-linkedin:before
	content: "\e900"

.icon-github:before 
	content: "\e901"

.icon-twitter:before 
	content: "\e902"

.icon-facebook:before 
	content: "\e903"

.icon-google-plus:before 
	content: "\e904"

.icon-behance:before 
	content: "\e905"


