@mixin transition($transition...)
    -moz-transition:    $transition
    -o-transition:      $transition
    -webkit-transition: $transition
    transition:         $transition

@mixin transition-property($property...)
    -moz-transition-property:    $property
    -o-transition-property:      $property
    -webkit-transition-property: $property
    transition-property:         $property

@mixin transition-duration($duration...)
    -moz-transition-property:    $duration
    -o-transition-property:      $duration
    -webkit-transition-property: $duration
    transition-property:         $duration

@mixin transition-timing-function($timing...)
    -moz-transition-timing-function:    $timing
    -o-transition-timing-function:      $timing
    -webkit-transition-timing-function: $timing
    transition-timing-function:         $timing

@mixin transition-delay($delay...)
    -moz-transition-delay:    $delay
    -o-transition-delay:      $delay
    -webkit-transition-delay: $delay
    transition-delay:         $delay


@mixin transform($property...)
    -webkit-transform: $property
    -moz-transform: $property
    -o-transform: $property
    -ms-transform: $property
    transform: $property

@mixin border-radius($property...)
    -webkit-border-radius: $property
    -moz-border-radius: $property
    border-radius: $property

@mixin box-shadow($property...)
    -webkit-box-shadow: $property
    -moz-box-shadow: $property
    box-shadow: $property
@mixin gradient($property...)
    background-image: -webkit-linear-gradient($property)
    background-image: -o-linear-gradient($property)
    background-image: linear-gradient($property)
@mixin border-radius($property...)
    -webkit-border-radius: $property
    -moz-border-radius: $property
    border-radius: $property
