$bermudaGray : #7083AA
$lightBermudaGray : #9EADCC
$blue : #83ABFF
$lightBlue1 : #ECF2FF
$lightBlue2 : #CCDDFF
$lightBlue3 : #B0C3ED
$orange : #FF8C30
$gray : #858585
$bgGray : #F5F5F5
$bgGrayDark1 : #EAEBED
$bgGrayDark2 : #E2E4E8
$bgGrayDark3 : #D6D6D6
$bgGrayDark4 : #D0C4C4
