// Import Color sass file
@import "config"

// General
body
  padding: 0px 0 50px 0
  font-size: 17px
  min-height: 100%
  font-family: "Asap" sans-serif

div
  &.content1
    margin: 0 auto
    text-align: left
    width: 600px
  &.testimonial
    margin: 0 auto 1em auto
    width: auto
    text-align: center
  &.testimonial-content
    margin: 0 auto 1em auto
    text-align: center
    padding: 0.5em
    background-color: #ffffff
    border-width: 1px
    border-style: solid
    border-color: rgba(204, 204, 204, 1)

span
  &.dropcap
    float: left
    color: #333333
    font-size: 89px
    line-height: 60px
    padding: 8px 12px 0px 3px

.text-left
  text-align: left
.text-right
  text-align: right
.text-justify
  text-align: justify
.text-center
  text-align: center


// Heading
h1,h2,h3
  color: $bermudaGray
h4,h5,h6,p
  color: $gray
h1
  font-size: 68px
  line-height: 75px
  margin: 0px 0px 0.37em 0px
  font-weight: normal
  font-style: normal
  font-family: "Asap"


h2
  font-size: 42px
  line-height: 50px
  margin: 0px 0px 0.5em 0px
  font-family: "Asap"
  font-weight: normal
  font-style: normal


h3
  font-size: 34px
  line-height: 50px
  margin: 0px 0px 0.5em 0px
  font-family: "Asap"
  font-weight: normal
  font-style: normal


h4
  font-size: 24px
  margin-bottom: 25px
  font-weight: normal
  font-style: normal
  &.testimonial-name
    font-size: 1.1em
    text-align: center
    margin: 0 0 4px 0
    font-family: "Asap"
    font-weight: 400
    font-style: normal

h5
  font-size: 18px
  margin-bottom: 25px
  font-style: normal
  font-weight: normal


h6
  font-size: 14px
  font-weight: 400
  margin-bottom: 25px

// Paragraph
p
  margin: 0px 0px 1.563em 0px
  font-family: 'Copse' serif
  font-weight: 400
  font-style: normal
  font-size: 18px
  &.intro
     font-size: 20px
     line-height: 28.89px
     margin: 0px 0px 1.5em 0px
     font-family: 'Copse' serif
     font-weight: 400
     font-style: normal
  &.label
    margin: 3em 0% 3em 0%
    border-style: solid
    border-color: rgba(51, 51, 51, 0.87)
    text-align: center
    padding: 3% 3% 3% 3%
    font-size: 19px
    color: rgba(51, 51, 51, 1)
    border-width: 3px 0px
  &.quote
    font-size: 0.89em
    line-height: 1.2em
    font-style: italic
    color: #666666
    margin: 0px
  &.author-byline
    text-align: center
    font-size: 16px
    line-height: 20px
    margin: 0px 0px 1.5em 0px
    font-family: "Asap"
    font-weight: 400
    font-style: normal
  &.intro-paragraph
    text-align: center
    font-size: 27px
    line-height: 39px
    margin-bottom: 1.2em
    margin-top: 1.2em
    padding: 1em 1em 1em 1em
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    border-color: rgba(204, 204, 204, 1)
    font-family: 'Copse' serif
    font-weight: 400
    font-style: normal
  &.testimonial-title
    font-style: italic
    margin: 0 0 1em 0em
    text-align: center
    font-size: 1em
  &.testimonial-text
    text-align: center
    color: #666
  &.testimonial-text:last-child
    margin-bottom: 0
  &.image-labels
    margin: 1.5em 0px 1.563em 0px
    text-align: left
  &.caption
    margin: 0.5em 0px 3em 0px
    font-size: 15px
    line-height: 23.89px
    text-align: center
    color: rgba(158, 158, 158, 1)


// Blockquote
blockquote
  font-size: 26px
  line-height: 37px
  margin-bottom: 25px
  &.pull-quote
    margin: 0em 1em 1em 0em
    border-left: 3px solid #ccc
    padding: 0em 0em 0em 0.7em


em.emphasis
   font-style: italic

small.small
   font-size: 80%

strong.strong
   font-weight: 700



// Image
img
  max-width: 100%
  &.wide
    max-width: 100%
    width: 453px
  &.standard
    max-width: 100%
    width: 289px
  &.square
    max-width: 100%
    width: 192px
  &.testimonial-avatar
    -webkit-border-radius: 50%
    -o-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    max-width: 100%
    width: 120px
    border-radius: 50%
    display: block
  &.image-media-left
    max-width: 100%
    float: left
    width: 150px
    margin: 0 1em 1em 0
  &.testimonial-center
    -webkit-border-radius: 50%
    -o-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    max-width: 100%
    width: 120px
    border-radius: 50%
    display: block
    margin: 0 auto 10px auto

// List
ul
  margin: 10px 20px
  padding: 10px 20px
  &.menu
    margin: 0 0 1em 0
    font-size: 16px
    list-style: none
  &.menu-nested
    margin: 0 0 0em 2em
    font-size: 16px
    color: #ccc
    list-style: none
  li
    font-family: 'Copse' serif
    font-weight: 400
    font-style: normal
    &.menu-hz-li
      margin: 0 0.5em 0 0.5em
      font-size: 16px
      display: inline-block
ol
   margin: 10px 20px
   padding: 10px 20px
   li
     font-family: 'Copse' serif
     font-weight: 400
     font-style: normal
     &.menu-hz-li
       margin: 0 0.5em 0 0.5em
       font-size: 16px
       display: inline-block

// Navigation
nav
  &.menu-nav
    margin: 0 auto
  &.menu-nav-hz
    margin: 0 auto
  &.menu-hz
    margin: 0 0 1em 0
    list-style: none
    text-align: center

//Links
a
  font-family: "Asap"
  font-weight: 400
  font-style: normal

@media(max-width : $screen-sm-max)
  h1
    font-size: 32px !important
  h5
    font-size: 16px
